# AutomationAndroid

./: .gitignore  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/myapplication/questions/: Texto.java
src/main/java/com/example/myapplication/tasks/: Seleccionar.java
src/main/java/com/example/myapplication/userinterfaces/: HomePage.java
src/main/resources/: log4j.properties
src/test/java/com/example/myapplication/runners/: EscenariosEjemploRunner.java
src/test/java/com/example/myapplication/stepdefinitions/: CommonStepDefinition.java  EscenariosEjemploStepDefinition.java
src/test/resources/features/: escenarios_ejemplo.feature
