serenity.project.name = Test Android Template
feature.file.encoding=UTF-8
webdriver.driver = appium

###################### START CAPABILITIES ANDROID ######################

appium.automationName=uiautomator2
appium.deviceOrientation=portrait
appium.captureScreenshots=true
appium.groupId=619
appium.deviceGroup=KOBITON
appium.username=jmcclean3
appium.accessKey=21907f56-42a1-46b0-86b6-940bc2912ef0
appium.hub = https://api.kobiton.com/wd/hub
appium.appPackage = com.example.myapplication
appium.appActivity = com.example.myapplication.MainActivity
appium.app = kobiton-store:62744
appium.autoGrantPermissions = true
appium.fullReset=true

###################### END CAPABILITIES ANDROID ######################

serenity.take.screenshots.for.tasks=AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=AFTER_EACH_STEP
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.verbose.steps=FALSE
serenity.dry.run=false
serenity.restart.browser.for.each=NEVER

################################ MOBILES ############################

##XIAOMI MI9
appium.platformName = Android
appium.platformVersion = 8.1.0
appium.deviceName=Galaxy J7 Pro
